<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    .states {
	fill: #222;
	}
	.states :hover {
	fill: orange;
	}

	body {
		margin: 0;
		background-color: lavender;
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
        position:fixed;
        top:0;
        right:0;
        bottom:0;
        left:0;
	}

	#container {
		width: 900px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 50px;
		padding: 5px 50px 10px 50px;
		background-color: white;
		box-shadow: 1px 1px 1px 1px #fff;
	}

	img.displayed {
			display: block;
			margin-left: auto;
			margin-right: auto;
	}

	h1 {
		font-weight: 700;
		color: #4e5a64;
		font-size: 48px;
		margin-bottom: 10px;
	}

	h2 {
		font-weight: 700;
		color: #4e5a64;
		font-size: 26px;
		margin-bottom: 0px;
		padding-bottom: 0px;
		}

	p {
		font-size: 16px;
		margin: 15px 0 10px 0;
	}

	svg {
		background-color: white;
        /*margin: -50px -120px;*/
        width:100%;
        height: 100%;
	}

	div.tooltip {
        color: #222;
        background-color: #fff;
        padding: .5em;
        text-shadow: #f5f5f5 0 1px 0;
        border-radius: 2px;
        opacity: 0.9;
        position: absolute;
    }
    div.tooltip-donut {
         position: absolute;
         text-align: center;
         padding: .5rem;
         background: #FFFFFF;
         color: #313639;
         border: 1px solid #313639;
         border-radius: 8px;
         pointer-events: none;
         font-size: 1.3rem;
         /*margin: 0 120px;*/
    }

    .bubble{fill:red; fill-opacity: .5;}
    .hover{stroke:#666; fill-opacity: .8;}
  </style>
</head>

<body>
  <script>
    var width = 700;
    var height = 300;
    var tooltip = d3.select('body').append('div')
            .attr('class', 'hidden tooltip');

    var svg = d3.select("body").append('div').append("svg")
        .call(d3.zoom().on("zoom", function () {
                  svg.attr("transform", d3.event.transform)
          }))
        .attr("width", width)
		.attr("height", height)
        .append("g");

    var projection = d3.geoMercator()
        .rotate([-132, 0])
		.center([0, -27])
        .scale(Math.min(height * 1.55, width))
        .translate([width / 2, height / 2])
		.precision(0.1);

    var color = d3.scaleOrdinal()
			.range(['#8dd3c7','#ffffb3','#bebada','#fb8072','#80b1d3','#fdb462','#b3de69','#fccde5','#d9d9d9']);

    var path = d3.geoPath().projection(projection);

    var url_geo = 'https://gist.githubusercontent.com/GerardoFurtado/02aa65e5522104cb692e/raw/' +
        '8108fbd4103a827e67444381ff594f7df8450411/aust.json'
    var data_state_file = 'data/snt_pie_all.json'
    var data_source = 'data/snt_bar_age.json'
    d3.queue()
        .defer(d3.json, url_geo)
        .defer(d3.json, data_state_file)
        .defer(d3.json, data_source)
        .await(
	    function(error, australia,state_tweets, barData) {
        if (error) throw error;

        // var bar_data = barData.features[0].date_values

        svg.selectAll("path")
            .attr("class", "states")
           .data(australia.features)
           .enter().append("path")
           .attr("d", path)
           .attr("stroke", "dimgray")
           .attr("fill", function (d, i) {
                    return color(i);
            })
            .on('click',function(d) {
                    // show number of tweets
                    var fs = state_tweets.features;
                    for (var i = 0; i < fs.length; i++) {
                        var obj = fs[i]
                        if (obj.STATE_CODE == d.properties.STATE_CODE){
                            var tweets = obj.TWEETS;
                            break
                        }
                    }
                    var fs_bar = barData.features;
                    for (var i = 0; i < fs_bar.length; i++) {
                        var obj = fs_bar[i]
                        if (obj.state_code == d.properties.STATE_CODE){
                            var bar_data = obj.date_values;
                            break
                        }
                    }
                    draw_pie(tweets)
                    draw_bar(bar_data)
                    d3.select('#state_title').html("")
                    d3.select('#state_title').html("Details of "+d.properties.STATE_NAME)
                })
            .on('mousemove', function(d) {
                    var mouse = d3.mouse(svg.node()).map(function(d) {
                        return parseInt(d);
                    });
                    tooltip.classed('hidden', false)
                        .attr('style', 'left:' + (mouse[0] + 15) +
                                'px; top:' + (mouse[1] - 35) + 'px')
                        .html(d.properties.STATE_NAME);
                })
			.on('mouseout', function() {
				tooltip.classed('hidden', true)
				tooltip.html("")
			});
        var fs = state_tweets.features;
        var fs_bar = barData.features;
        for (var i = 0; i < fs.length; i++) {
            var obj = fs[i]
            if (obj.STATE_CODE == 0){
                var tweets = obj.TWEETS;
                break
            }
        }
        for (var i = 0; i < fs_bar.length; i++) {
            var obj = fs_bar[i]
            if (obj.state_code == 0){
                var bar_data = obj.date_values;
                break
            }
        }
        draw_pie(tweets)
        draw_bar(bar_data)
        d3.select('#state_title').html("")
        d3.select('#state_title').html("Details of Whole Australia")

         //States
         //    svg.selectAll("text")
         //        .data(australia.features)
         //        .enter()
         //        .append("text")
         //        .attr("fill", "darkslategray")
         //        .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
         //        .attr("text-anchor", "middle")
         //        .attr("dy", ".35em")
         //        .text(function(d) {
         //            return d.properties.STATE_NAME;
         //        });

    });
  </script>

<div class="row">
    <div class="col">
        <center><div id="state_title"></div></center>

    </div>
</div>
  <div class="row">
    <div class="col">
      <div id="pie"></div>
    </div>
    <div class="col">
        <div id="bar"></div>
        <div class="controls"></div>
    </div>
  </div>
  <div class="tooltip-donut" style="opacity: 0;"></div>
    <script src="js/integration.js"></script>
</body>