<did id="SITE_CONTAINER">

    <style type="text/css" data-styleid="uploadedFonts"></style><div><style type="text/css" data-styleid="theme_fonts">.font_0 {font: normal normal normal 18px/1.4em avenir-lt-w01_85-heavy1475544,sans-serif ;color:#000000;}
.font_1 {font: normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#414141;} 
.font_2 {font: normal normal normal 44px/1.4em avenir-lt-w01_85-heavy1475544,sans-serif ;color:#414141;} 
.font_3 {font: normal normal normal 81px/1.4em avenir-lt-w01_35-light1475496,sans-serif ;color:#000000;} 
.font_4 {font: normal normal normal 44px/1.4em avenir-lt-w01_85-heavy1475544,sans-serif ;color:#414141;} 
.font_5 {font: normal normal normal 25px/1.4em avenir-lt-w01_35-light1475496,sans-serif ;color:#000000;} 
.font_6 {font: normal normal normal 22px/1.4em avenir-lt-w01_35-light1475496,sans-serif ;color:#000000;} 
.font_7 {font: normal normal normal 18px/1.4em avenir-lt-w01_35-light1475496,sans-serif ;color:#414141;} 
.font_8 {font: normal normal normal 14px/1.4em avenir-lt-w01_35-light1475496,sans-serif ;color:#000000;} 
.font_9 {font: normal normal normal 13px/1.4em avenir-lt-w01_35-light1475496,sans-serif ;color:#999999;} 
.font_10 {font: normal normal normal 12px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#414141;} 
</style><style type="text/css" data-styleid="theme_colors">.color_0 {color: #FFFFFF;}
.backcolor_0 {background-color: #FFFFFF;}
.color_1 {color: #FFFFFF;}
.backcolor_1 {background-color: #FFFFFF;}
.color_2 {color: #000000;}
.backcolor_2 {background-color: #000000;}
.color_3 {color: #ED1C24;}
.backcolor_3 {background-color: #ED1C24;}
.color_4 {color: #0088CB;}
.backcolor_4 {background-color: #0088CB;}
.color_5 {color: #FFCB05;}
.backcolor_5 {background-color: #FFCB05;}
.color_6 {color: #727272;}
.backcolor_6 {background-color: #727272;}
.color_7 {color: #B0B0B0;}
.backcolor_7 {background-color: #B0B0B0;}
.color_8 {color: #FFFFFF;}
.backcolor_8 {background-color: #FFFFFF;}
.color_9 {color: #727272;}
.backcolor_9 {background-color: #727272;}
.color_10 {color: #B0B0B0;}
.backcolor_10 {background-color: #B0B0B0;}
.color_11 {color: #FFFFFF;}
.backcolor_11 {background-color: #FFFFFF;}
.color_12 {color: #EDEDED;}
.backcolor_12 {background-color: #EDEDED;}
.color_13 {color: #999999;}
.backcolor_13 {background-color: #999999;}
.color_14 {color: #414141;}
.backcolor_14 {background-color: #414141;}
.color_15 {color: #000000;}
.backcolor_15 {background-color: #000000;}
.color_16 {color: #EDE6E9;}
.backcolor_16 {background-color: #EDE6E9;}
.color_17 {color: #C9B4BD;}
.backcolor_17 {background-color: #C9B4BD;}
.color_18 {color: #946A7C;}
.backcolor_18 {background-color: #946A7C;}
.color_19 {color: #5F203A;}
.backcolor_19 {background-color: #5F203A;}
.color_20 {color: #460721;}
.backcolor_20 {background-color: #460721;}
.color_21 {color: #EFD0C4;}
.backcolor_21 {background-color: #EFD0C4;}
.color_22 {color: #DEA68E;}
.backcolor_22 {background-color: #DEA68E;}
.color_23 {color: #A77D6A;}
.backcolor_23 {background-color: #A77D6A;}
.color_24 {color: #6F5347;}
.backcolor_24 {background-color: #6F5347;}
.color_25 {color: #382A24;}
.backcolor_25 {background-color: #382A24;}
.color_26 {color: #F3AEAE;}
.backcolor_26 {background-color: #F3AEAE;}
.color_27 {color: #E86464;}
.backcolor_27 {background-color: #E86464;}
.color_28 {color: #AE4B4B;}
.backcolor_28 {background-color: #AE4B4B;}
.color_29 {color: #743232;}
.backcolor_29 {background-color: #743232;}
.color_30 {color: #3A1919;}
.backcolor_30 {background-color: #3A1919;}
.color_31 {color: #C4F1C6;}
.backcolor_31 {background-color: #C4F1C6;}
.color_32 {color: #8FE392;}
.backcolor_32 {background-color: #8FE392;}
.color_33 {color: #6BAA6E;}
.backcolor_33 {background-color: #6BAA6E;}
.color_34 {color: #487249;}
.backcolor_34 {background-color: #487249;}
.color_35 {color: #243925;}
.backcolor_35 {background-color: #243925;}
</style>

<div data-aid="stylesContainer"><style type="text/css" data-styleid="pc1">.pc1screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
.pc1[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:50;}
.pc1[data-state~="fixedPosition"].pc1_footer {top:auto;bottom:0;}
.pc1bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.pc1[data-is-absolute-layout="true"] > .pc1centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}
.pc1[data-is-absolute-layout="true"] > .pc1centeredContent > .pc1inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-styleid="siteBackground">.siteBackground {width:100%;position:absolute;}
.siteBackgroundbgBeforeTransition {position:absolute;top:0;}
.siteBackgroundbgAfterTransition {position:absolute;top:0;}</style><style type="text/css" data-styleid="fc1">.fc1screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
.fc1[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:50;}
.fc1[data-state~="fixedPosition"].fc1_footer {top:auto;bottom:0;}
.fc1bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.fc1[data-is-absolute-layout="true"] > .fc1centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}
.fc1[data-is-absolute-layout="true"] > .fc1centeredContent > .fc1inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-styleid="style-jr7wtd42">.style-jr7wtd42screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
.style-jr7wtd42[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:50;}
.style-jr7wtd42[data-state~="fixedPosition"].style-jr7wtd42_footer {top:auto;bottom:0;}
.style-jr7wtd42_bg {position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(255, 255, 255, 1);  border-top:0px solid transparent;border-bottom:5px solid transparent;}
.style-jr7wtd42bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.style-jr7wtd42[data-state~="mobileView"] .style-jr7wtd42bg {left:10px;right:10px;}
.style-jr7wtd42_bg-center {position:absolute;top:0px;right:0;bottom:5px;left:0;background-color:rgba(255, 255, 255, 1);border-radius:0;}
.style-jr7wtd42[data-is-absolute-layout="true"] > .style-jr7wtd42centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}
.style-jr7wtd42[data-is-absolute-layout="true"] > .style-jr7wtd42centeredContent > .style-jr7wtd42inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-styleid="style-k820j74i">.style-k820j74ibg {position:absolute;top:0;right:0;bottom:0;left:0;}
.style-k820j74i[data-state~="mobileView"] .style-k820j74ibg {left:10px;right:10px;}
.style-k820j74iinlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-styleid="strc1">.strc1:not([data-mobile-responsive]) > .strc1inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
.strc1[data-mobile-responsive] > .strc1inlineContent {position:relative;}
.strc1[data-responsive] {display:-ms-grid;display:grid;justify-content:center;grid-template-columns:100%;grid-template-rows:1fr;-ms-grid-columns:100%;-ms-grid-rows:1fr;}
.strc1[data-responsive] > .strc1inlineContent {display:flex;}
.strc1[data-responsive] > * {position:relative;grid-row-start:1;grid-column-start:1;grid-row-end:2;grid-column-end:2;-ms-grid-row-span:1;-ms-grid-column-span:1;margin:0 auto;}</style><style type="text/css" data-styleid="txtNew">.txtNew {word-wrap:break-word;text-align:start;}
.txtNew_override-left * {text-align:left !important;}
.txtNew_override-right * {text-align:right !important;}
.txtNew_override-center * {text-align:center !important;}
.txtNew_override-justify * {text-align:justify !important;}
.txtNew > * {pointer-events:auto;}
.txtNew li {font-style:inherit;font-weight:inherit;line-height:inherit;letter-spacing:normal;}
.txtNew ol,.txtNew ul {padding-left:1.3em;padding-right:0;margin-left:0.5em;margin-right:0;line-height:normal;letter-spacing:normal;}
.txtNew ul {list-style-type:disc;}
.txtNew ol {list-style-type:decimal;}
.txtNew ul ul,.txtNew ol ul {list-style-type:circle;}
.txtNew ul ul ul,.txtNew ol ul ul {list-style-type:square;}
.txtNew ul ol ul,.txtNew ol ol ul {list-style-type:square;}
.txtNew ul[dir="rtl"],.txtNew ol[dir="rtl"] {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.txtNew ul[dir="rtl"] ul,.txtNew ul[dir="rtl"] ol,.txtNew ol[dir="rtl"] ul,.txtNew ol[dir="rtl"] ol {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.txtNew p {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h1 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h2 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h3 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h4 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h5 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h6 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew a {color:inherit;}</style><style type="text/css" data-styleid="mc1">.mc1:not([data-mobile-responsive]) .mc1inlineContent,.mc1:not([data-mobile-responsive]) .mc1container {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-styleid="htco1">.htco1iFrameHolder {width:100%;height:100%;}
.htco1iFrameHolder > iframe {position:absolute; width: 755px; height:560px; top: auto; left: 575px;}
.htco1[data-state="noContent"] {background-color:#A5A5A5;}</style><style type="text/css" data-styleid="hl1">.hl1 {box-sizing:border-box;border-top:1px solid rgba(0, 0, 0, 1);height:0;}</style><style type="text/css" data-styleid="AutoWidthAnchorSkin">.AutoWidthAnchorSkin {pointer-events:none !important;}</style><style type="text/css" data-styleid="style-k7j1ph35">.style-k7j1ph35menuContainer {display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;width:100%;height:100%;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.style-k7j1ph35menuContainer .style-k7j1ph35_item {position:relative;}
.style-k7j1ph35menuContainer .style-k7j1ph35_item .style-k7j1ph35_link {display:-webkit-box;display:-webkit-flex;display:flex;text-decoration:none;width:100%;cursor:default;-webkit-box-align:center;-webkit-align-items:center;align-items:center;pointer-events:none;}
.style-k7j1ph35menuContainer .style-k7j1ph35_item .style-k7j1ph35_link .style-k7j1ph35_text-wrapper {position:relative;white-space:nowrap;text-align:right;line-height:100%;visibility:hidden;opacity:0;left:10px;font:normal normal 700 16px/1.4em avenir-lt-w01_35-light1475496,sans-serif;    color:rgba(0, 0, 0, 1);width:calc(100% - 15px);-webkit-transition:all 0.3s cubic-bezier(0.23, 1, 0.32, 1);transition:all 0.3s cubic-bezier(0.23, 1, 0.32, 1);}
.style-k7j1ph35menuContainer .style-k7j1ph35_item .style-k7j1ph35_link .style-k7j1ph35_text-wrapper .style-k7j1ph35_label {cursor:pointer;}
.style-k7j1ph35menuContainer .style-k7j1ph35_item .style-k7j1ph35_link .style-k7j1ph35_symbol {cursor:pointer;-webkit-box-flex:0;-webkit-flex:0 0 auto;flex:0 0 auto;-webkit-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out;pointer-events:all;fill:transparent;stroke:rgba(0, 0, 0, 1);stroke-width:4px;}
.style-k7j1ph35menuContainer.style-k7j1ph35_orientation-left .style-k7j1ph35_item .style-k7j1ph35_link {-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;flex-direction:row;}
.style-k7j1ph35menuContainer.style-k7j1ph35_orientation-right .style-k7j1ph35_item .style-k7j1ph35_link {-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-webkit-flex-direction:row-reverse;flex-direction:row-reverse;}
.style-k7j1ph35menuContainer.style-k7j1ph35_text-align-left .style-k7j1ph35_item .style-k7j1ph35_link .style-k7j1ph35_text-wrapper {text-align:left;}
.style-k7j1ph35menuContainer.style-k7j1ph35_text-align-center .style-k7j1ph35_item .style-k7j1ph35_link .style-k7j1ph35_text-wrapper {text-align:center;}
.style-k7j1ph35menuContainer.style-k7j1ph35_text-align-right .style-k7j1ph35_item .style-k7j1ph35_link .style-k7j1ph35_text-wrapper {text-align:right;}
.style-k7j1ph35menuContainer .style-k7j1ph35_item.style-k7j1ph35_active .style-k7j1ph35_link,.style-k7j1ph35menuContainer .style-k7j1ph35_item.style-k7j1ph35_hover .style-k7j1ph35_link {pointer-events:all;}
.style-k7j1ph35menuContainer .style-k7j1ph35_item.style-k7j1ph35_active .style-k7j1ph35_link .style-k7j1ph35_symbol,.style-k7j1ph35menuContainer .style-k7j1ph35_item.style-k7j1ph35_hover .style-k7j1ph35_link .style-k7j1ph35_symbol {fill:#666666;stroke:#666666;}
.style-k7j1ph35menuContainer .style-k7j1ph35_item.style-k7j1ph35_active .style-k7j1ph35_link .style-k7j1ph35_text-wrapper,.style-k7j1ph35menuContainer .style-k7j1ph35_item.style-k7j1ph35_hover .style-k7j1ph35_link .style-k7j1ph35_text-wrapper {visibility:visible;opacity:1;left:0;color:#666666;}
.style-k7j1ph35menuContainer.style-k7j1ph35_text-align-left .style-k7j1ph35_item .style-k7j1ph35_link .style-k7j1ph35_text-wrapper .style-k7j1ph35_label,.style-k7j1ph35menuContainer.style-k7j1ph35_orientation-left.style-k7j1ph35_text-align-center .style-k7j1ph35_item .style-k7j1ph35_link .style-k7j1ph35_text-wrapper .style-k7j1ph35_label {padding-left:15px;}
.style-k7j1ph35menuContainer.style-k7j1ph35_text-align-right .style-k7j1ph35_item .style-k7j1ph35_link .style-k7j1ph35_text-wrapper .style-k7j1ph35_label,.style-k7j1ph35menuContainer.style-k7j1ph35_orientation-right.style-k7j1ph35_text-align-center .style-k7j1ph35_item .style-k7j1ph35_link .style-k7j1ph35_text-wrapper .style-k7j1ph35_label {padding-right:15px;}
.style-k7j1ph35menuContainer .style-k7j1ph35_item.style-k7j1ph35_light .style-k7j1ph35_link .style-k7j1ph35_text-wrapper,.style-k7j1ph35menuContainer .style-k7j1ph35_active.style-k7j1ph35_item.style-k7j1ph35_light .style-k7j1ph35_link .style-k7j1ph35_text-wrapper {color:#fff;}
.style-k7j1ph35menuContainer .style-k7j1ph35_item.style-k7j1ph35_light .style-k7j1ph35_link .style-k7j1ph35_symbol,.style-k7j1ph35menuContainer .style-k7j1ph35_active.style-k7j1ph35_item.style-k7j1ph35_light .style-k7j1ph35_link .style-k7j1ph35_symbol {stroke:#fff;}
.style-k7j1ph35menuContainer .style-k7j1ph35_active.style-k7j1ph35_item.style-k7j1ph35_light .style-k7j1ph35_link .style-k7j1ph35_symbol {fill:#fff;}
.style-k7j1ph35menuContainer .style-k7j1ph35_item.style-k7j1ph35_dark .style-k7j1ph35_link .style-k7j1ph35_text-wrapper,.style-k7j1ph35menuContainer .style-k7j1ph35_active.style-k7j1ph35_item.style-k7j1ph35_dark .style-k7j1ph35_link .style-k7j1ph35_text-wrapper {color:#000;}
.style-k7j1ph35menuContainer .style-k7j1ph35_item.style-k7j1ph35_dark .style-k7j1ph35_link .style-k7j1ph35_symbol,.style-k7j1ph35menuContainer .style-k7j1ph35_active.style-k7j1ph35_item.style-k7j1ph35_dark .style-k7j1ph35_link .style-k7j1ph35_symbol {stroke:#000;}
.style-k7j1ph35menuContainer .style-k7j1ph35_active.style-k7j1ph35_item.style-k7j1ph35_dark .style-k7j1ph35_link .style-k7j1ph35_symbol {fill:#000;}</style><style type="text/css" data-styleid="style-k7j1mzq8">@-moz-document url-prefix() {:invalid}
 {box-shadow:none;}
:-moz-submit-invalid {box-shadow:none;}
:-moz-ui-invalid {box-shadow:none;}
.style-k7j1mzq8form {border-radius:0px;    background-color:rgba(255, 255, 255, 1);border:solid rgba(227, 227, 227, 1) 0px;}
.style-k7j1mzq8[data-is-responsive="false"] .style-k7j1mzq8form {width:100%;height:100%;}</style><style type="text/css" data-styleid="style-k7j1mzr71">.style-k7j1mzr71 {position:relative;min-height:25px;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column;}
.style-k7j1mzr71input {  border-radius:0;  font:normal normal normal 14px/1.4em avenir-lt-w01_35-light1475496,sans-serif;  -webkit-appearance:none;-moz-appearance:none;border-width:2px;  background-color:rgba(255, 255, 255, 1);box-sizing:border-box !important;color:#000000;border-style:solid;border-color:rgba(55, 59, 77, 1);padding:3px;margin:0;max-width:100%;-webkit-box-flex:1;-webkit-flex:1;flex:1;text-overflow:ellipsis;}
.style-k7j1mzr71input[type="number"] {-moz-appearance:textfield;width:100%;}
.style-k7j1mzr71input::-webkit-input-placeholder {color:#373B4D;}
.style-k7j1mzr71input::-ms-input-placeholder {color:#373B4D;}
.style-k7j1mzr71input::placeholder {color:#373B4D;}
.style-k7j1mzr71input:hover,.style-k7j1mzr71input[data-preview~="hover"] {border-width:2px;    background-color:rgba(255, 255, 255, 1);border-style:solid;border-color:rgba(55, 59, 77, 1);}
:not(.style-k7j1mzr71_with-validation-indication) .style-k7j1mzr71input:focus,:not(.style-k7j1mzr71_with-validation-indication) .style-k7j1mzr71input[data-preview~="focus"] {border-width:2px;  background-color:rgba(255, 255, 255, 1);border-style:solid;border-color:rgba(0, 0, 0, 1);}
.style-k7j1mzr71_with-validation-indication .style-k7j1mzr71input:invalid {border-width:2px;  background-color:rgba(255, 64, 64, 0.45);border-style:solid;border-color:rgba(255, 64, 64, 1);}
.style-k7j1mzr71_with-validation-indication .style-k7j1mzr71input:not(:invalid):focus,.style-k7j1mzr71_with-validation-indication .style-k7j1mzr71input[data-preview~="focus"] {border-width:2px;  background-color:rgba(255, 255, 255, 1);border-style:solid;border-color:rgba(0, 0, 0, 1);}
.style-k7j1mzr71_left-direction .style-k7j1mzr71input {text-align:left;}
.style-k7j1mzr71_right-direction .style-k7j1mzr71input {text-align:right;direction:rtl;}
.style-k7j1mzr71_center-direction .style-k7j1mzr71input {text-align:center;}
.style-k7j1mzr71 p {transition:opacity 0.5s ease 0s, border 0.5s ease 0s, color 0.5s ease 0s;  opacity:0;border-radius:0;  display:inline-block;position:absolute;right:0;bottom:100%;width:140px;padding:10px;font-size:13px;line-height:16px;background:#fff;box-shadow:0 1px 3px rgba(0, 0, 0, 0.6);}
.style-k7j1mzr71 p:after {content:"▼";position:absolute;bottom:-12px;right:10px;color:#fff;text-shadow:0 1px 3px rgba(0, 0, 0, 0.6);border-radius:0;}
.style-k7j1mzr71[data-disabled="true"] .style-k7j1mzr71input,.style-k7j1mzr71[data-preview~="disabled"] .style-k7j1mzr71input {background-color:rgba(255, 255, 255, 1);color:#DBDBDB;border-width:1px;  border-style:solid;border-color:rgba(219, 219, 219, 1);}
.style-k7j1mzr71[data-error="true"] .style-k7j1mzr71input,.style-k7j1mzr71[data-state~="invalid"] .style-k7j1mzr71input,.style-k7j1mzr71[data-preview~="error"] .style-k7j1mzr71input {border-width:2px;  background-color:rgba(255, 64, 64, 0.45);border-style:solid;border-color:rgba(255, 64, 64, 1);}
.style-k7j1mzr71label {font:normal normal normal 14px/1.4em avenir-lt-w01_35-light1475496,sans-serif;  color:#373B4D;word-break:break-word;display:inline-block;line-height:1;}
.style-k7j1mzr71_required .style-k7j1mzr71label::after {content:" *";color:rgba(55, 59, 77, 1);}</style><style type="text/css" data-styleid="style-k7j1mzry1">.style-k7j1mzry1 {position:relative;min-height:25px;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column;}
.style-k7j1mzry1input {  border-radius:0;  font:normal normal normal 14px/1.4em avenir-lt-w01_35-light1475496,sans-serif;  -webkit-appearance:none;-moz-appearance:none;border-width:2px;  background-color:rgba(255, 255, 255, 1);box-sizing:border-box !important;color:#000000;border-style:solid;border-color:rgba(55, 59, 77, 1);padding:3px;margin:0;max-width:100%;-webkit-box-flex:1;-webkit-flex:1;flex:1;text-overflow:ellipsis;}
.style-k7j1mzry1input[type="number"] {-moz-appearance:textfield;width:100%;}
.style-k7j1mzry1input::-webkit-input-placeholder {color:#373B4D;}
.style-k7j1mzry1input::-ms-input-placeholder {color:#373B4D;}
.style-k7j1mzry1input::placeholder {color:#373B4D;}
.style-k7j1mzry1input:hover,.style-k7j1mzry1input[data-preview~="hover"] {border-width:2px;    background-color:rgba(255, 255, 255, 1);border-style:solid;border-color:rgba(55, 59, 77, 1);}
:not(.style-k7j1mzry1_with-validation-indication) .style-k7j1mzry1input:focus,:not(.style-k7j1mzry1_with-validation-indication) .style-k7j1mzry1input[data-preview~="focus"] {border-width:2px;  background-color:rgba(255, 255, 255, 1);border-style:solid;border-color:rgba(0, 0, 0, 1);}
.style-k7j1mzry1_with-validation-indication .style-k7j1mzry1input:invalid {border-width:2px;  background-color:rgba(255, 64, 64, 0.45);border-style:solid;border-color:rgba(255, 64, 64, 1);}
.style-k7j1mzry1_with-validation-indication .style-k7j1mzry1input:not(:invalid):focus,.style-k7j1mzry1_with-validation-indication .style-k7j1mzry1input[data-preview~="focus"] {border-width:2px;  background-color:rgba(255, 255, 255, 1);border-style:solid;border-color:rgba(0, 0, 0, 1);}
.style-k7j1mzry1_left-direction .style-k7j1mzry1input {text-align:left;}
.style-k7j1mzry1_right-direction .style-k7j1mzry1input {text-align:right;direction:rtl;}
.style-k7j1mzry1_center-direction .style-k7j1mzry1input {text-align:center;}
.style-k7j1mzry1 p {transition:opacity 0.5s ease 0s, border 0.5s ease 0s, color 0.5s ease 0s;  opacity:0;border-radius:0;  display:inline-block;position:absolute;right:0;bottom:100%;width:140px;padding:10px;font-size:13px;line-height:16px;background:#fff;box-shadow:0 1px 3px rgba(0, 0, 0, 0.6);}
.style-k7j1mzry1 p:after {content:"▼";position:absolute;bottom:-12px;right:10px;color:#fff;text-shadow:0 1px 3px rgba(0, 0, 0, 0.6);border-radius:0;}
.style-k7j1mzry1[data-disabled="true"] .style-k7j1mzry1input,.style-k7j1mzry1[data-preview~="disabled"] .style-k7j1mzry1input {background-color:rgba(255, 255, 255, 1);color:#DBDBDB;border-width:1px;  border-style:solid;border-color:rgba(219, 219, 219, 1);}
.style-k7j1mzry1[data-error="true"] .style-k7j1mzry1input,.style-k7j1mzry1[data-state~="invalid"] .style-k7j1mzry1input,.style-k7j1mzry1[data-preview~="error"] .style-k7j1mzry1input {border-width:2px;  background-color:rgba(255, 64, 64, 0.45);border-style:solid;border-color:rgba(255, 64, 64, 1);}
.style-k7j1mzry1label {font:normal normal normal 14px/1.4em avenir-lt-w01_35-light1475496,sans-serif;  color:#373B4D;word-break:break-word;display:inline-block;line-height:1;}
.style-k7j1mzry1_required .style-k7j1mzry1label::after {content:" *";color:rgba(55, 59, 77, 1);}</style><style type="text/css" data-styleid="style-k7j1mzst2">.style-k7j1mzst2 {display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column;}
.style-k7j1mzst2textarea {  border-radius:0;  font:normal normal normal 14px/1.4em avenir-lt-w01_35-light1475496,sans-serif;  border-width:2px;  resize:none;background-color:rgba(255, 255, 255, 1);box-sizing:border-box !important;color:#000000;border-style:solid;border-color:rgba(55, 59, 77, 1);padding:3px;margin:0;padding-top:0.75em;max-width:100%;min-width:100%;overflow-y:auto;-webkit-box-flex:1;-webkit-flex:1;flex:1;}
.style-k7j1mzst2textarea::-webkit-input-placeholder {color:#373B4D;}
.style-k7j1mzst2textarea::-ms-input-placeholder {color:#373B4D;}
.style-k7j1mzst2textarea::placeholder {color:#373B4D;}
.style-k7j1mzst2textarea:hover,.style-k7j1mzst2textarea[data-preview~="hover"] {border-width:2px;    background-color:rgba(255, 255, 255, 1);border-style:solid;border-color:rgba(55, 59, 77, 1);}
.style-k7j1mzst2_left-direction .style-k7j1mzst2textarea {text-align:left;}
.style-k7j1mzst2_right-direction .style-k7j1mzst2textarea {text-align:right;direction:rtl;}
.style-k7j1mzst2_center-direction .style-k7j1mzst2textarea {text-align:center;}
.style-k7j1mzst2[data-disabled="true"] .style-k7j1mzst2textarea,.style-k7j1mzst2[data-preview~="disabled"] .style-k7j1mzst2textarea {background-color:rgba(255, 255, 255, 1);color:#DBDBDB;border-width:1px;  border-style:solid;border-color:rgba(219, 219, 219, 1);}
:not(.style-k7j1mzst2_with-validation-indication) .style-k7j1mzst2textarea:focus,:not(.style-k7j1mzst2_with-validation-indication) .style-k7j1mzst2textarea[data-preview~="focus"] {border-width:2px;  background-color:rgba(255, 255, 255, 1);border-style:solid;border-color:rgba(55, 59, 77, 1);}
.style-k7j1mzst2_with-validation-indication .style-k7j1mzst2textarea:invalid {border-width:2px;  background-color:rgba(255, 64, 64, 0.45);border-style:solid;border-color:rgba(255, 64, 64, 1);}
.style-k7j1mzst2_with-validation-indication .style-k7j1mzst2textarea:not(:invalid):focus,.style-k7j1mzst2_with-validation-indication .style-k7j1mzst2textarea[data-preview~="focus"] {border-width:2px;  background-color:rgba(255, 255, 255, 1);border-style:solid;border-color:rgba(55, 59, 77, 1);}
.style-k7j1mzst2[data-error="true"] .style-k7j1mzst2textarea,.style-k7j1mzst2[data-preview~="error"] .style-k7j1mzst2textarea {border-width:2px;  background-color:rgba(255, 64, 64, 0.45);border-style:solid;border-color:rgba(255, 64, 64, 1);}
.style-k7j1mzst2label {font:normal normal normal 14px/1.4em avenir-lt-w01_35-light1475496,sans-serif;  color:#373B4D;word-break:break-word;display:inline-block;line-height:1;}
.style-k7j1mzst2_required .style-k7j1mzst2label::after {content:" *";color:rgba(0, 0, 0, 1);}</style><style type="text/css" data-styleid="style-k7j1mzth">.style-k7j1mzth button.style-k7j1mzthlink {width:100%;}
.style-k7j1mzth[data-state~="shouldUseFlex"] .style-k7j1mzthlink,.style-k7j1mzth[data-state~="shouldUseFlex"] .style-k7j1mzthlabelwrapper {text-align:initial;display:flex;align-items:center;}
.style-k7j1mzth[data-state~="shouldUseFlex"][data-state~="center"] .style-k7j1mzthlink,.style-k7j1mzth[data-state~="shouldUseFlex"][data-state~="center"] .style-k7j1mzthlabelwrapper {justify-content:center;}
.style-k7j1mzth[data-state~="shouldUseFlex"][data-state~="left"] .style-k7j1mzthlink,.style-k7j1mzth[data-state~="shouldUseFlex"][data-state~="left"] .style-k7j1mzthlabelwrapper {justify-content:flex-start;}
.style-k7j1mzth[data-state~="shouldUseFlex"][data-state~="right"] .style-k7j1mzthlink,.style-k7j1mzth[data-state~="shouldUseFlex"][data-state~="right"] .style-k7j1mzthlabelwrapper {justify-content:flex-end;}
.style-k7j1mzthlink {border-radius:0;  position:absolute;top:0;right:0;bottom:0;left:0;transition:border-color 0.4s ease 0s, background-color 0.4s ease 0s;  }
.style-k7j1mzthlabel {font:normal normal normal 14px/1.4em avenir-lt-w01_35-light1475496,sans-serif ;  transition:color 0.4s ease 0s;  color:#FFFFFF;display:inline-block;margin:calc(-1 * 0px) 0px 0;position:relative;white-space:nowrap;}
.style-k7j1mzth[data-state~="shouldUseFlex"] .style-k7j1mzthlabel {margin:0;}
.style-k7j1mzth[data-disabled="false"] .style-k7j1mzthlink {background-color:rgba(65, 65, 65, 1);border:solid rgba(65, 65, 65, 1) 0px;cursor:pointer !important;}
.style-k7j1mzth[data-disabled="false"]:active[data-state~="mobile"] .style-k7j1mzthlink,.style-k7j1mzth[data-disabled="false"]:hover[data-state~="desktop"] .style-k7j1mzthlink,.style-k7j1mzth[data-disabled="false"][data-preview~="hover"] .style-k7j1mzthlink {background-color:rgba(201, 180, 189, 1);border-color:transparent;}
.style-k7j1mzth[data-disabled="false"]:active[data-state~="mobile"] .style-k7j1mzthlabel,.style-k7j1mzth[data-disabled="false"]:hover[data-state~="desktop"] .style-k7j1mzthlabel,.style-k7j1mzth[data-disabled="false"][data-preview~="hover"] .style-k7j1mzthlabel {color:#414141;}
.style-k7j1mzth[data-disabled="true"] .style-k7j1mzthlink,.style-k7j1mzth[data-preview~="disabled"] .style-k7j1mzthlink {background-color:rgba(204, 204, 204, 1);border:solid rgba(0, 0, 0, 1) 0px;}
.style-k7j1mzth[data-disabled="true"] .style-k7j1mzthlabel,.style-k7j1mzth[data-preview~="disabled"] .style-k7j1mzthlabel {color:#FFFFFF;}</style><style type="text/css" data-styleid="ppb0">.ppb0 {display:table;}
.ppb0text {color:#FFFFFF;position:absolute;top:48%;left:30%;}
.ppb0submitImage {display:block;cursor:pointer;}
.ppb0trackingPixel {position:absolute;}</style><style type="text/css" data-styleid="style-k820hgjj">.style-k820hgjjitemsContainer {width:calc(100% - 0px);height:calc(100% - 0px);white-space:nowrap;display:inline-block;overflow:visible;position:absolute;}
.style-k820hgjjmoreContainer {overflow:visible;display:inherit;white-space:nowrap;width:auto;}
.style-k820hgjjdropWrapper {z-index:99999;display:block;opacity:1;visibility:hidden;position:absolute;margin-top:7px;padding:15px 5px 0 5px;background-color:rgba(255, 255, 255, 1);border-radius:0;  }
.style-k820hgjj > nav {position:absolute;top:0;right:0;bottom:0;left:0;}
.style-k820hgjj[data-dropmode="dropUp"] .style-k820hgjjdropWrapper {margin-top:0;margin-bottom:7px;}
.style-k820hgjjrepeaterButton {height:100%;position:relative;box-sizing:border-box;display:inline-block;}
.style-k820hgjjrepeaterButton[data-state~="header"] a,.style-k820hgjjrepeaterButton[data-state~="header"] div {cursor:default !important;}
.style-k820hgjjrepeaterButtonlinkElement {display:inline-block;height:100%;width:100%;}
.style-k820hgjjrepeaterButton_gapper {padding:0 10px;}
.style-k820hgjjrepeaterButton_wrapper {cursor:pointer;font:normal normal normal 16px/1.4em avenir-lt-w01_35-light1475496,sans-serif;  border-top:1px solid transparent;}
.style-k820hgjjrepeaterButtonlabel {color:#858585;display:inline-block;padding:8px;}
.style-k820hgjjrepeaterButton[data-listposition="left"] {padding-left:0;}
.style-k820hgjjrepeaterButton[data-listposition="right"] {padding-right:0;}
.style-k820hgjjrepeaterButton[data-state~="drop"] {width:100%;display:block;}
.style-k820hgjjrepeaterButton[data-state~="over"] .style-k820hgjjrepeaterButton_wrapper,.style-k820hgjjrepeaterButton[data-preview~="hover"] .style-k820hgjjrepeaterButton_wrapper {border-top-width:4px;border-top-color:rgba(0, 0, 0, 1);}
.style-k820hgjjrepeaterButton[data-state~="over"] .style-k820hgjjrepeaterButtonlabel,.style-k820hgjjrepeaterButton[data-preview~="hover"] .style-k820hgjjrepeaterButtonlabel {color:#000000;display:inline-block;padding-top:5px;}
.style-k820hgjjrepeaterButton[data-state~="selected"] .style-k820hgjjrepeaterButton_wrapper,.style-k820hgjjrepeaterButton[data-preview~="active"] .style-k820hgjjrepeaterButton_wrapper {border-top-width:4px;border-top-color:rgba(0, 0, 0, 1);}
.style-k820hgjjrepeaterButton[data-state~="selected"] .style-k820hgjjrepeaterButtonlabel,.style-k820hgjjrepeaterButton[data-preview~="active"] .style-k820hgjjrepeaterButtonlabel {color:#000000;display:inline-block;padding-top:5px;}</style><style type="text/css" data-styleid="style-k8gyy3zu">.style-k8gyy3zu {position:relative;min-height:25px;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column;}
.style-k8gyy3zuinput {  border-radius:0;  font:normal normal normal 14px/1.4em avenir-lt-w01_35-light1475496,sans-serif;  -webkit-appearance:none;-moz-appearance:none;border-width:2px;  background-color:rgba(255, 255, 255, 1);box-sizing:border-box !important;color:#000000;border-style:solid;border-color:rgba(55, 59, 77, 1);padding:3px;margin:0;max-width:100%;-webkit-box-flex:1;-webkit-flex:1;flex:1;text-overflow:ellipsis;}
.style-k8gyy3zuinput[type="number"] {-moz-appearance:textfield;width:100%;}
.style-k8gyy3zuinput::-webkit-input-placeholder {color:#373B4D;}
.style-k8gyy3zuinput::-ms-input-placeholder {color:#373B4D;}
.style-k8gyy3zuinput::placeholder {color:#373B4D;}
.style-k8gyy3zuinput:hover,.style-k8gyy3zuinput[data-preview~="hover"] {border-width:2px;    background-color:rgba(255, 255, 255, 1);border-style:solid;border-color:rgba(55, 59, 77, 1);}
:not(.style-k8gyy3zu_with-validation-indication) .style-k8gyy3zuinput:focus,:not(.style-k8gyy3zu_with-validation-indication) .style-k8gyy3zuinput[data-preview~="focus"] {border-width:2px;  background-color:rgba(255, 255, 255, 1);border-style:solid;border-color:rgba(0, 0, 0, 1);}
.style-k8gyy3zu_with-validation-indication .style-k8gyy3zuinput:invalid {border-width:2px;  background-color:rgba(255, 64, 64, 0.45);border-style:solid;border-color:rgba(255, 64, 64, 1);}
.style-k8gyy3zu_with-validation-indication .style-k8gyy3zuinput:not(:invalid):focus,.style-k8gyy3zu_with-validation-indication .style-k8gyy3zuinput[data-preview~="focus"] {border-width:2px;  background-color:rgba(255, 255, 255, 1);border-style:solid;border-color:rgba(0, 0, 0, 1);}
.style-k8gyy3zu_left-direction .style-k8gyy3zuinput {text-align:left;}
.style-k8gyy3zu_right-direction .style-k8gyy3zuinput {text-align:right;direction:rtl;}
.style-k8gyy3zu_center-direction .style-k8gyy3zuinput {text-align:center;}
.style-k8gyy3zu p {transition:opacity 0.5s ease 0s, border 0.5s ease 0s, color 0.5s ease 0s;  opacity:0;border-radius:0;  display:inline-block;position:absolute;right:0;bottom:100%;width:140px;padding:10px;font-size:13px;line-height:16px;background:#fff;box-shadow:0 1px 3px rgba(0, 0, 0, 0.6);}
.style-k8gyy3zu p:after {content:"▼";position:absolute;bottom:-12px;right:10px;color:#fff;text-shadow:0 1px 3px rgba(0, 0, 0, 0.6);border-radius:0;}
.style-k8gyy3zu[data-disabled="true"] .style-k8gyy3zuinput,.style-k8gyy3zu[data-preview~="disabled"] .style-k8gyy3zuinput {background-color:rgba(255, 255, 255, 1);color:#DBDBDB;border-width:1px;  border-style:solid;border-color:rgba(219, 219, 219, 1);}
.style-k8gyy3zu[data-error="true"] .style-k8gyy3zuinput,.style-k8gyy3zu[data-state~="invalid"] .style-k8gyy3zuinput,.style-k8gyy3zu[data-preview~="error"] .style-k8gyy3zuinput {border-width:2px;  background-color:rgba(255, 64, 64, 0.45);border-style:solid;border-color:rgba(255, 64, 64, 1);}
.style-k8gyy3zulabel {font:normal normal normal 14px/1.4em avenir-lt-w01_35-light1475496,sans-serif;  color:#373B4D;word-break:break-word;display:inline-block;line-height:1;}
.style-k8gyy3zu_required .style-k8gyy3zulabel::after {content:" *";color:rgba(55, 59, 77, 1);}</style></div><div class="noop visual-focus-on" style="position:relative"><div id="SCROLL_TO_TOP" tabindex="-1" aria-label="top of page" role="region" style="height:0"></div>
	<div id="SITE_BACKGROUND" style="top: 0px; min-height: calc(100vh - 0px); height:5000px; width: 1348px;" class="siteBackground">
	
	</div>
	<div id="SITE_ROOT" class="SITE_ROOT">
		<div id="masterPage" class="mesh-layout" data-mesh-layout="grid">
			<footer id="SITE_FOOTER">
			</footer>
			<header data-is-absolute-layout="false" data-is-mobile="false" data-state="fixedPosition transition-allowed" data-site-width="980" data-header-top="0" style="position:fixed;margin-top:0;top:0;left:0;margin-left:0;width:100%;min-width:980px;bottom:;right:;z-index:50" class="style-jr7wtd42" id="SITE_HEADER"><div style="left:0;width:100%" id="SITE_HEADERscreenWidthBackground" class="style-jr7wtd42screenWidthBackground"><div class="style-jr7wtd42_bg"></div></div><div id="SITE_HEADERcenteredContent" class="style-jr7wtd42centeredContent"><div style="margin-left:calc((100% - 980px) / 2);width:980px" id="SITE_HEADERbg" class="style-jr7wtd42bg"><div class="style-jr7wtd42_bg-center"></div></div><div id="SITE_HEADERinlineContent" class="style-jr7wtd42inlineContent"><style id="SITE_HEADER-mesh-styles">		
				#SITE_HEADERinlineContent {
					height: auto;
					width: 100%;
					position: relative;
				}

				#SITE_HEADERinlineContent-gridWrapper {
					pointer-events: none;
				}

				#SITE_HEADERinlineContent-gridContainer {
					position: static;
					display: grid;
					height: auto;
					width: 100%;
					min-height: auto;
					grid-template-rows: min-content 1fr;
					grid-template-columns: 100%;
				}

				#comp-k820bu9h {
					position: relative;
					margin: 33px 0px 26px calc((100% - 980px) * 0.5);
					left: 80px;
					grid-area: 1 / 1 / 2 / 2;
					justify-self: start;
					align-self: start;
				}

				#comp-k820i2rf {
					position: relative;
					margin: 0px 0px 39px calc((100% - 980px) * 0.5);
					left: 0px;
					grid-area: 2 / 1 / 3 / 2;
					justify-self: start;
					align-self: start;
				}

				#SITE_HEADERcenteredContent {
					position: relative;
				}

				#SITE_HEADERinlineContent-gridContainer > * {
					pointer-events: auto;
				}

				#SITE_HEADERinlineContent-gridContainer > [id$="-rotated-wrapper"] {
					pointer-events: none;
				}

				#SITE_HEADERinlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
					pointer-events: auto;
			}</style><div id="SITE_HEADERinlineContent-gridWrapper" data-mesh-internal="true">
				<div id="SITE_HEADERinlineContent-gridContainer" data-mesh-internal="true">
					<div id="comp-k820bu9h" class="hidden-during-prewarmup style-k820hgjj" style="width: 801px; height: 50px; overflow-x: visible;" data-stretch-buttons-to-menu-width="true"
						 data-same-width-buttons="false" data-num-items="6" data-menuborder-y="0" data-menubtn-border="0" data-ribbon-els="0"
						 data-label-pad="0" data-ribbon-extra="0" data-drophposition="" data-dropalign="center" dir="ltr" data-state="center notMobile"
						 data-dropmode="dropDown"><nav aria-label="Site" id="comp-k820bu9hnavContainer" class="style-k820hgjjnavContainer">
						<ul style="text-align:center" id="comp-k820bu9hitemsContainer" class="style-k820hgjjitemsContainer">
							<li data-direction="ltr" data-listposition="left" data-data-id="bmi23nr" class="style-k820hgjjrepeaterButton"
								data-state="menu selected idle link notMobile" id="comp-k820bu9h0" data-original-gap-between-text-and-btn="20"
								aria-hidden="false" style="width: 90px; height: 50px; position: relative; box-sizing: border-box; overflow: visible;"><a data-listposition="left" aria-haspopup="false" href="index.html" target="_self" id="comp-k820bu9h0linkElement" class="style-k820hgjjrepeaterButtonlinkElement">
								<div class="style-k820hgjjrepeaterButton_gapper"><div class="style-k820hgjjrepeaterButton_wrapper">
				<div style="text-align:center" id="comp-k820bu9h0bg" class="style-k820hgjjrepeaterButtonbg">
					<p style="text-align: center; line-height: 50px;" id="comp-k820bu9h0label" class="style-k820hgjjrepeaterButtonlabel">Sentiment Analysis</p></div></div></div></a></li>
				<li data-direction="ltr" data-listposition="center" data-data-id="dataItem-k8iu7nfa" class="style-k820hgjjrepeaterButton"
					data-state="menu  idle link notMobile" id="comp-k820bu9h1" data-original-gap-between-text-and-btn="21"
					aria-hidden="false" style="width: 99px; height: 50px; position: relative; box-sizing: border-box; overflow: visible;">
					<a data-listposition="center" aria-haspopup="false" href="#" target="_self" id="comp-k820bu9h1linkElement"
					   class="style-k820hgjjrepeaterButtonlinkElement"><div class="style-k820hgjjrepeaterButton_gapper">
						<div class="style-k820hgjjrepeaterButton_wrapper"><div style="text-align:center" id="comp-k820bu9h1bg"
																			   class="style-k820hgjjrepeaterButtonbg">
							<p style="text-align: center; line-height: 50px;" id="comp-k820bu9h1label" class="style-k820hgjjrepeaterButtonlabel"></p></div></div>
					</div></a></li>
				<li data-direction="ltr" data-listposition="center" data-data-id="dataItem-k81x25uc"
									   class="style-k820hgjjrepeaterButton" data-state="menu  idle link notMobile" id="comp-k820bu9h2"
					data-original-gap-between-text-and-btn="21" aria-hidden="false" style="width: 197px; height: 50px; position: relative; box-sizing: border-box; overflow: visible;">
					<a data-listposition="center" aria-haspopup="false" href="misinfo.html" target="_self"
					   id="comp-k820bu9h2linkElement" class="style-k820hgjjrepeaterButtonlinkElement">
						<div class="style-k820hgjjrepeaterButton_gapper"><div class="style-k820hgjjrepeaterButton_wrapper">
							<div style="text-align:center" id="comp-k820bu9h2bg" class="style-k820hgjjrepeaterButtonbg">
								<p style="text-align: center; line-height: 50px;" id="comp-k820bu9h2label" class="style-k820hgjjrepeaterButtonlabel">Misinformation Analysis</p>
							</div></div></div></a></li>
						</ul>
						<div id="comp-k820bu9hmoreButton" class="style-k820hgjjmoreButton"></div><div style="visibility: hidden; left: 90px; right: auto; top: 50px; bottom: auto;" data-drophposition="" data-dropalign="center" id="comp-k820bu9hdropWrapper" class="style-k820hgjjdropWrapper"><ul style="visibility: hidden; left: 90px; right: auto;" id="comp-k820bu9hmoreContainer" class="style-k820hgjjmoreContainer"></ul></div></nav></div><div data-border-width="1px" style="transform-origin:center 0.5px;top:;bottom:;left:;right:;width:980px;height:5px;position:" class="hl1" id="comp-k820i2rf"></div></div></div></div></div>
			</header>
			<div id="SITE_HEADER-placeholder" style="height:153px;display:block"></div>
			
			<main tabindex="-1" data-is-mobile="false" data-is-mesh="true" data-site-width="980" style="left:0;margin-left:0;width:100%;min-width:980px;top:0;bottom:;right:;position:" class="pc1" data-state="" id="PAGES_CONTAINER">
				<style id="comp-ius5csut-mesh-styles">
    
					#comp-ius5csutinlineContent {
						height: auto;
						width: 100%;
						position: relative;
					}

					#comp-ius5csutinlineContent-gridWrapper {
						pointer-events: none;
					}

					#comp-ius5csutinlineContent-gridContainer {
						position: static;
						display: grid;
						height: auto;
						width: 100%;
						min-height: auto;
						grid-template-rows: min-content min-content 1fr;
						grid-template-columns: 100%;
					}

					#comp-ius72851 {
						position: relative;
						margin: 139px 0px 35px calc((100% - 980px) * 0.5);
						left: 120px;
						grid-area: 1 / 1 / 2 / 2;
						justify-self: start;
						align-self: start;
					}

					#comp-k7g7nq7s {
						position: relative;
						margin: 0px 0px 29px calc((100% - 980px) * 0.5);
						left: 120px;
						grid-area: 2 / 1 / 3 / 2;
						justify-self: start;
						align-self: start;
					}
					
					#comp-k7g7nq7s111 {
						position: relative;
						margin: 0px 0px 29px calc((100% - 980px) * 0.5);
						left: 120px;
						grid-area: 2 / 1 / 3 / 2;
						justify-self: start;
						align-self: start;
					}					

					#comp-k7gdcr93 {
						position: relative;
						margin: 0px 0px 30px calc((100% - 980px) * 0.5);
						left: 120px;
						grid-area: 3 / 1 / 4 / 2;
						justify-self: start;
						align-self: start;
					}

					#comp-ius5csutcenteredContent {
						position: relative;
					}

					#comp-ius5csutinlineContent-gridContainer > * {
						pointer-events: auto;
					}

					#comp-ius5csutinlineContent-gridContainer > [id$="-rotated-wrapper"] {
						pointer-events: none;
					}

					#comp-ius5csutinlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
						pointer-events: auto;
				}</style>
				<div id="comp-ius5csutinlineContent-gridWrapper" data-mesh-internal="true">
					<div id="comp-ius5csutinlineContent-gridContainer" data-mesh-internal="true">
						<div data-packed="true" class="txtNew" id="comp-ius72851" style="width: 616px; pointer-events: none;">
							<h2 class="font_2" style="font-size:52px;"><span style="font-size:52px;">Public opinion analysis for Coronavirus (COVID-19) in Australia</span></h2>
						</div><div data-border-width="1px" class="hl1" id="comp-k7g7nq7s" style="transform-origin: center 0.5px; width: 356px; height: 5px;">

					</div>
						<div data-packed="false" data-min-height="72" class="txtNew" id="comp-k7gdcr93" style="width: 696px; min-height: 72px; pointer-events: none;">



							<p class="font_7" style="font-size:22px; line-height:1.7em;"><span style="font-size:22px;">
								"Government and public service delivery is taking place in a
							changed world. A significant level of social, economic and political activity is now happening
							on the internet. This work explores wheter social media data can improve the quality and timeliness
							of the evidence base that informs public policy. Can the myriad of human connections and interactions
							on the web provide insight to enable government to develop better policy, understand its subsequent impact
							and inform the many different organisations that deliver public services?"-- <a href="https://www.alliance4usefulevidence.org/assets/Social-Media-and-Public-Policy.pdf">
								Report for Social Media And Public Policy</a>
							</span></p>
							<p class="font_7" style="font-size:22px; line-height:1.7em;"><span style="font-size:22px;"><span style="background-color:#F5E389;">
								<span class="wixGuard">&#8203;</span></span></span></p>
							<p class="font_7" style="font-size:22px; line-height:1.7em;"><span style="font-size:22px;">
								The most powerful social insights presented by social media include those on:</span></p>
							<p class="font_7" style="font-size:22px; line-height:1.7em;"><span style="font-size:18px;">
								&#8226; Politics and trust - social media contains a wealth of information about people's
								engagement with mainstream politics, and how the government, police and other facets of
								the state are viewed across populations.
							</span></p>
						<p class="font_7" style="font-size:22px; line-height:1.7em;"><span style="font-size:18px;">
							&#8226; Sentiment and attitude - social media provide access to population level data concerning
							sentiments and attitudes on all aspects of social, economic and cultural life. Analysis of this
							data that can help us predict social, political and/or economic actions.
						</span></p>
						<p class="font_7" style="font-size:22px; line-height:1.7em;"><span style="font-size:18px;">
							&#8226; Health and well-being - researchers can gain data about the health and well–being of
							people through social media at levels of detail and scale that were previously impossible.
						</span></p>
						<p class="font_7" style="font-size:22px; line-height:1.7em;"><span style="font-size:18px;">
							&#8226; Information diffusion - social media is now central to the flow and spread of all kinds
							of information. Researchers can track these flows to understand how different types of knowledge
							gain currency and influence.
						</span></p>
							<p class="font_7" style="font-size:22px; line-height:1.7em;"><span style="font-size:22px;"><span style="background-color:#F5E389;">
								<span class="wixGuard">&#8203;</span></span></span></p>
							<p class="font_7" style="font-size:22px; line-height:1.7em;"><span style="font-size:22px;">
								In this work, we will use publicly aviable information on social media to study 1) how people’s feeling and sentiment
							for the recent policies related to COVID-19, and 2) how the misinformation about COVID-19 will be diffused to impact
							the national healthcare system. All data used in this work comes from publicly available information on social media
							platform. The analytics results is for research usage only.
							</span></p>
						</div>
					</div></div>
				
				<!-- Put EVERYTHING of our web content below -->
				<div data-border-width="1px" class="hl1" id="comp-k7g7nq7s" style="transform-origin: center 0.5px; width: 984px; height: 5px;"></div>
				
				<div data-packed="true" class="txtNew" id="comp-k7gdcr93" style="width: 659px; pointer-events: none;">
					<h4 class="font_4">Sentiment Distribution on Total Tweets</h4>
				</div>
				
				<wix-iframe data-state="hasContent" id="piechart" class="htco1" style="width: 755px; height: 726px;">
					<div id="comp-k7z14wkjiFrameHolder" class="htco1iFrameHolder">
					<iframe width="100%" height="100%" name="htmlComp-iframe" frameBorder="0" scrolling="auto" src="./pie_chart.html"></iframe>
					</div>
				</wix-iframe>
				
				<div data-border-width="1px" class="hl1" id="comp-k7g7nq7s" style="transform-origin: center 0.5px; width: 984px; height: 5px;"></div>
				
				<div data-packed="true" class="txtNew" id="comp-k7g7nq7s111" style="width: 659px; pointer-events: none;">
					<h4 class="font_4">Sentiment Comparison on Age Groups</h4>
				</div>
				
				<wix-iframe data-state="hasContent" id="geomap" class="htco1" style="width: 755px; height: 726px;"><div id="comp-k7fz14wkjiFrameHolder" class="htco1iFrameHolder">
					<iframe width="100%" height="100%" frameBorder="0"  name="htmlComp-iframe" scrolling="no" style="overflow:hidden;" src="./bar_chart.html"></iframe></div>
				</wix-iframe>

				<div data-border-width="1px" class="hl1" id="comp-k7g7nq7s" style="transform-origin: center 0.5px; width: 984px; height: 5px;"></div>

				<div data-packed="true" class="txtNew" id="comp-k7g7nq7s111" style="width: 659px; pointer-events: none;">
					<h4 class="font_4">Sentiment Comparison on Gender Groups</h4>
				</div>

				<wix-iframe data-state="hasContent" id="geomap" class="htco1" style="width: 755px; height: 726px;"><div id="comp-k7fz14wkjiFrameHolder" class="htco1iFrameHolder">
					<iframe width="100%" height="100%" frameBorder="0"  name="htmlComp-iframe" scrolling="no" style="overflow:hidden;" src="./gender_bar_chart.html"></iframe></div>
				</wix-iframe>

				<div data-border-width="1px" class="hl1" id="comp-k7g7nq7s" style="transform-origin: center 0.5px; width: 984px; height: 5px;"></div>

				<div data-packed="true" class="txtNew" id="comp-k7g7nq7s111" style="width: 659px; pointer-events: none;">
					<h4 class="font_4">Dynamic Sentiment Trends (counted on # of tweets) by Date</h4>
				</div>

				<wix-iframe data-state="hasContent" id="geomap" class="htco1" style="width: 755px; height: 726px;">
					<div id="comp-k7fz14wkjiFrameHolder" class="htco1iFrameHolder">
					<iframe id="iframe-bar-race" width="100%" height="100%" frameBorder="0"  name="htmlComp-iframe" scrolling="no" style="overflow:hidden;"
							src="./bar_race.html"></iframe></div>
				</wix-iframe>

			    <div data-border-width="1px" class="hl1" id="comp-k7g7nq7s" style="transform-origin: center 0.5px; width: 984px; height: 5px;"></div>

				<div data-packed="true" class="txtNew" id="comp-k7g7nq7s111" style="width: 659px; pointer-events: none;">
					<h4 class="font_4">Australia's Map Data</span></h4>
				</div>

				<wix-iframe data-state="hasContent" id="geomap" class="htco1" style="width: 755px; height: 726px;"><div id="comp-k7fz14wkjiFrameHolder" class="htco1iFrameHolder">
					<iframe width="100%" height="100%" frameBorder="0"  name="htmlComp-iframe" scrolling="no" style="overflow:hidden;" src="./geo_map.html"></iframe></div>
				</wix-iframe>
			</main>
			
		</div>
	</div>
	
</div>