<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous"/>
    <style>
        body {
          font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
        }

        label {
          margin-right: 1rem;
        }

        fieldset {
          border: none;
        }

        legend {
          font-weight: bold;
        }
        div.tooltip {
            color: #222;
            background-color: #fff;
            padding: .5em;
            text-shadow: #f5f5f5 0 1px 0;
            border-radius: 2px;
            opacity: 0.9;
            position: absolute;
        }
    </style>
</head>
<body>
    <h1></h1>

    <svg width="960" height="500"/>

    <!--<div class="controls"></div>-->
    <!--<div class="row">-->
        <!--<div class="col-sm-12">-->
            <!--<div id="slider-time"></div>-->
        <!--</div>-->
    <!--</div>-->

<script src="//d3js.org/d3.v4.min.js"></script>
<script src="https://unpkg.com/d3-simple-slider"></script>
<script src="//cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js" charset="utf-8"></script>
    <script>
        var data_source = 'data/temp_stn_bar_age.json'
        // var data_source = 'data/snt_bar_age.json'
    </script>
<script src="js/barChart.js"></script>
<script>
    // change frame height
    d3.select(self.frameElement).style('height', '660px');
</script>

</body>
</html>